logFile = "logs"

# A list of all MQTT clients.
mqttClients = (
    {
        id = "client 1"
        host = "localhost"
        port = 1883
        keepAlive = 60
        # username = "user"
        # password = "pass"
        # tls = {
        #    caFile = /path/to/file
        #    caPath = /path/to/dir
        #    certFile = /path/to/file
        #    keyFile = /path/to/file
        #    insecure = false
        #    opts = {
        #        certReqs = 
        #        tlsVersion =
        #        ciphers =
        #    }
        #    psk = {
        #        psk = 
        #        identity =
        #        ciphers =
        #    }
        # }

        subscribers = (
            {
                id = "sub 1"
                topic = "usb"
                destination = "/dev/ttyUSB1"
                baud = 1015200
                insertNewLine = true
            },
            {
                id = "sub 2"
                topic = "pseudo"
                destination = "/dev/pseudo"
                createPTY = true # Create a pseudoterminal instead of using an existing device.
                insertNewLine = true
            }
        )
    }/*,
    {
        id = "client 2"
        host = "localhost"
        port = 1883
        keepAlive = 60

        subscribers = (
            {
                id = "sub 3"
                topics = ["t1", "t2"]
                destinations = ["/dev/ttyMQTT_t1", "/dev/ttyMQTT_t2"]
            }
        )
    }*/
)