# A list of all MQTT clients.
mqttClients = (
    {
        id = "client 1"
        host = "localhost"
        port = 1883
        keepAlive = 60
        # username = "user"
        # password = "pass"
        # tls = {
        #    caFile = "/path/to/file"    # path to a file containing the PEM encoded trusted CA certificate files. Either cafile or capath must be set.
        #    caPath = "/path/to/dir"     # path to a directory containing the PEM encoded trusted CA certificate files. See mosquitto.conf for more details on configuring this directory. Either cafile or capath must be set.
        #    certFile = "/path/to/file"  # path to a file containing the PEM encoded certificate file for this client. If NULL, keyfile must also be NULL and no client certificate will be used.
        #    keyFile = "/path/to/file"   # path to a file containing the PEM encoded private key for this client. If NULL, certfile must also be NULL and no client certificate will be used.
        #    password = "pass"
        #    insecure = false
        #    opts = {
        #        certReqs = 
        #        tlsVersion =
        #        ciphers =
        #    }
        #    psk = {
        #        psk = 
        #        identity =
        #        ciphers =
        #    }
        # }

        subscribers = (
            {
                id = "sub 1"
                topic = "usb"
                destination = "/dev/ttyUSB0"
                baud = 115200
                insertNewLine = true
            }/*,
            {
                id = "sub 2"
                topic = "pseudo"
                destination = "/dev/pseudo"
                createPTY = true # Create a pseudoterminal instead of using an existing device.
                insertNewLine = true
            }*/
        )
    }/*,
    {
        id = "client 2"
        host = "localhost"
        port = 1883
        keepAlive = 60

        subscribers = (
            {
                id = "sub 3"
                topics = ["t1", "t2"]
                destinations = ["/dev/ttyMQTT_t1", "/dev/ttyMQTT_t2"]
            }
        )
    }*/
)